<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="jpabook">
        <!--
            JPA usually recognize entity class automatically, it's not relying on environment.
            Let just enroll entity class using class.
        -->
        <class>jpabook.jpastart.Member</class>
        <properties>
            <!-- 필수 속성 -->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:~/jpa-test"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

            <!-- 옵션 -->
            <property name="hibernate.show_sql" value="true"/>                  <!-- 실행한 SQL 출력 -->
            <property name="hibernate.format_sql" value="true"/>                <!-- 실행한 SQL 출력 시 보기 쉽게 정렬 -->
            <property name="hibernate.use_sql_comments" value="true"/>          <!-- 쿼리 출력 시 주석도 함께 출력 -->
            <property name="hibernate.id.new_generator_mappings" value="true"/> <!-- JPA 표준에 맞춘 새로운 키 생성 전략 사용 -->
        </properties>
    </persistence-unit>
</persistence>
